# spring-tutorial

./: pom.xml
src/main/java/com/springtutorial/mvc/: CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  StudentController.java
src/main/java/hibernate/: OneToManyDemoApp.java
src/main/java/hibernate/entities/: Course.java  Instructor.java  InstructorDetails.java
src/main/java/model/: Course.java  Customer.java  Student.java
web/: index.jsp
web/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
web/WEB-INF/view/: customer-confirmation.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-form.jsp
